	        	<html>
	        		
	        		
	        		<style>
					#div1 {
					  width: 350px;
					  height: 70px;
					  padding: 10px;
					  border: 1px solid #aaaaaa;
					}
					
					
					.spinnerdiv {
						display:none;
						position:fixed;
						top:0px;
						left:0px;
						z-index: 10000;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);
					}
					
					.spinner {
					  top: 50%;
					  left: 50%;
					  width: 100;
					  height: 100;
					  border: 5px solid #f3f3f3;
					  border-top: 5px solid #3498db;
					  border-radius: 50%;
					  animation: spin 1s linear infinite;
					}
					
					@keyframes spin {
					  0% {
					    transform: rotate(0deg);
					  }
					  100% {
					    transform: rotate(360deg);
					  }
					}
					</style>
					<script>
						function dragstartHandler(ev) {
						  ev.dataTransfer.setData("text", ev.target.id);
						}
						
						function dragoverHandler(ev) {
						  ev.preventDefault();
						}
						
						function dropHandler(ev) {
						  ev.preventDefault();
						  const data = ev.dataTransfer.getData("text");
						  ev.target.appendChild(document.getElementById(data));
						}
						
						
						function triggerSpinner() {
							setTimeout(showSpinner, 1000);
						}
						
						function showSpinner(){
							document.getElementById('spinner').style.display='block';
							
							document.querySelectorAll('input').forEach(button => {
								 button.disabled = true;
							});
								
							setTimeout(hideSpinner, 50);
						}
						
						function hideSpinner(){
							document.getElementById('spinner').style.display='none';
							document.querySelectorAll('input').forEach(button => {
								  button.disabled = false;
								});
						}
					</script>
	        		
	        		<script>
	        			function incrementCounter(){
	        				var element = document.getElementById('counter');
	        				var counter = parseInt(element.textContent);
	        				
	        				element.textContent = counter+1;
	        				
	        			}
	        		</script>        		
	        		        		        		        		
	        		<body>
	        			<div id="spinner" class="spinnerdiv" onclick="">
	        				<div class="spinner"></div>
	        			</div>
	        			
	        			<h1>POGEN4SELENIUM TEST PAGE</h1>
	        			
	        			
	        			<fieldset>
		        			<legend>Write and Read to/from input field</legend>	
	        				<label for="input_field">Input field</label> : 
	        				<input type="text" id="input_field">
		        		</fieldset>
		        				
		        				
		        		<fieldset name="counter">
		        			<legend>Click Element and Read single value</legend>
	        			    <input type="button" value="Increase counter" onclick="incrementCounter()"/> : <span id="counter">1</span>
		        		</fieldset>	
		        		    
	        			<fieldset>
	        				<legend>Data Extraction</legend>
		        			<table name="tabledataextraction">
		        				<tr class="head">
		        				  <th>NAME</th>
		        				  <th>AGE</th>
		        				  <th>LINK</th>
		        				  <th>INPUT</th>
		        				</tr>
		        				<tr class="data">
		        					<td>Max</td>
		        					<td>9</td>
		        					<td><a href="linkA">Link A</a></td>
		        					<td><input type="text" name="inputField"></td>
		        				</tr>
		        				<tr class="data">
		        					<td>Moritz</td>
		        					<td>10</td>
		        					<td><a href="linkB">Link B</a></td>
		        					<td><input type="text" name="inputField"></td>
		        				</tr>
		        			</table>
	        			</fieldset>
	        			
	        			<fieldset>
	        				<legend>Drag and Drop example</legend>
	        				 <div id="div1" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
							 <br>
							 <div id="drag_div"  draggable="true" ondragstart="dragstartHandler(event)" width="336" height="69">DRAG ME!!!!</div>
	        			</fieldset>
	        			
	        			<fieldset>
	        				<legend>Spinner/Retry example</legend>
	        				<input id="spinnerbutton" type="button" value="Display spinner for 5 seconds" onclick="triggerSpinner()" />
	        			</fieldset>
	        		</body>		
	        	</html>