# pogen4selenium

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  default.yml  jacoco.yml  release.yml
pogen4selenium-api/: pom.xml
pogen4selenium-api/src/main/java/io/toolisticon/pogen4selenium/api/: Action.java  ActionClick.java  ActionDragFromTo.java  ActionFileUpload.java  ActionImpl.java  ActionMoveToAndClick.java  ActionSideCondition.java  ActionWrite.java  By.java  CommonParentInterface.java  CustomAction.java  DataObject.java  ExtractData.java  ExtractDataValue.java  LocatorBy.java  LocatorSideCondition.java  LocatorValue.java  PageObject.java  PageObjectElement.java  PageObjectParent.java  Pause.java  Pogen4Selenium.java  ReadValue.java  Retry.java  RetryCause.java  RetryConfig.java  Synchronized.java  _By.java  package-info.java
pogen4selenium-api/src/main/java/io/toolisticon/pogen4selenium/runtime/: ActionClickImpl.java  ActionMoveToAndClickImpl.java  ActionWriteImpl.java  AssertionInterface.java  BaseAction.java  CommonByLocators.java  CommonPageObjectCreator.java  DataObjectParentImpl.java  DefaultLocatorStrategy.java  DefaultSideCondition.java  DownloadManager.java  ElementClickedInterceptedExceptionCause.java  ExecuteBlock.java  LocalizationUtilities.java  LocatorCondition.java  NoSuchElementExceptionCause.java  PageObjectParentImpl.java  PageObjectUtilities.java  RetryImpl.java  StaleElementReferenceExceptionCause.java  WebDriverProvider.java
pogen4selenium-api/src/main/java/io/toolisticon/pogen4selenium/runtime/actions/: ActionClickImpl.java  ActionDragFromToImpl.java  ActionFileUploadImpl.java  ActionMoveToAndClickImpl.java  ActionWriteImpl.java  BaseAction.java
pogen4selenium-api/src/main/java/io/toolisticon/pogen4selenium/runtime/profile/: Profile.java  ProfileKey.java  ProfileKind.java  package-info.java
pogen4selenium-api/src/main/java/io/toolisticon/pogen4selenium/runtime/tools/: ActiveDriverHandler.java  DownloadManager.java  WebDriverProvider.java  WebDriverProviderExtension.java  package-info.java
pogen4selenium-api/src/test/java/io/toolisticon/pogen4selenium/runtime/: LocalizationUtilitiesTest.java
pogen4selenium-api/src/test/java/io/toolisticon/pogen4selenium/runtime/profile/: ProfileTest.java
pogen4selenium-api/src/test/resources/: po4s.properties  po4s_de.properties
pogen4selenium-api/src/test/resources/profiles/app1/: dev.properties  int.properties
pogen4selenium-api/src/test/resources/profiles/app2/: dev.properties  int.properties
pogen4selenium-api/src/test/resources/profiles/default/: common.properties  dev.properties  int.properties
pogen4selenium-archetype/: README.MD  pom.xml  settings.xml
pogen4selenium-archetype/src/main/resources/archetype-resources/: pom.xml
pogen4selenium-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/: pom.xml
pogen4selenium-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/src/main/java/: ProfileKeys.java  StartPageObject.java
pogen4selenium-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/src/main/resources/profiles/default/: dev.properties
pogen4selenium-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/src/test/java/: InitialTest.java
pogen4selenium-archetype/src/test/resources/projects/basic/: archetype.properties
pogen4selenium-example/: pom.xml
pogen4selenium-example/src/main/java/io/toolisticon/pogen4selenium/example/: GoogleHomepage.java  GoogleSearchResult.java  TestPagePageObject.java  TestPageTableEntry.java
pogen4selenium-example/src/main/java/io/toolisticon/pogen4selenium/example/googleseach/: ExternalPage.java  GoogleInitialPage.java  GoogleSearchPage.java  GoogleSearchResult.java  GoogleSearchResultPage.java
pogen4selenium-example/src/main/java/io/toolisticon/pogen4selenium/example/withoutpagefactory/: ExternalPage.java  TestPagePageObject.java  TestPageTableEntry.java  package-info.java
pogen4selenium-example/src/main/java/io/toolisticon/pogen4selenium/example/withpagefactory/: ExternalPage.java  TestPagePageObject.java  TestPageTableEntry.java  package-info.java
pogen4selenium-example/src/main/resources/: logback.xml
pogen4selenium-example/src/test/java/io/toolisticon/pogen4selenium/example/: GoogleSearchTest.java  JettyServer.java  TestPageTest.java
pogen4selenium-example/src/test/java/io/toolisticon/pogen4selenium/example/googlesearch/: GoogleSearchTest.java
pogen4selenium-example/src/test/java/io/toolisticon/pogen4selenium/example/withoutpagefactory/: TestPageTest.java
pogen4selenium-example/src/test/java/io/toolisticon/pogen4selenium/example/withpagefactory/: TestPageTest.java
pogen4selenium-example/src/test/resources/: LinkedPageA.html  LinkedPageB.html  TestPage.html
pogen4selenium-integrationTest/: .factorypath  pom.xml
pogen4selenium-junit5/: pom.xml
pogen4selenium-processor/: .factorypath  dependency-reduced-pom.xml  pom.xml
pogen4selenium-processor/src/main/resources/: DataToExtract.tpl  PageObject.tpl
pogen4selenium-processor/src/test/resources/testcases/: TestcaseValidUsage.java
pogen4selenium-processor/src/test/resources/testcases/complexcorrectdataobjectwithrefereces/: SimplePageObject.java  TestcaseValidUsage.java
pogen4selenium-processor/src/test/resources/testcases/datatoextract/: TestcaseValidUsage.java
pogen4selenium-processor/src/test/resources/testcases/pageobject/: TestcaseInterfaceWithTypeVars.java  TestcaseValidUsage.java  TestcaseValidUsageWithUrlCheck.java
pogen4selenium-processor/src/test/resources/testcases/pageobject/example/: TestPagePageObject.java  TestPageTableEntry.java
pogen4selenium-processor/src/test/resources/testcases/pageobject/locatorInActions/: TestcaseValidUsage.java
pogen4selenium-processor/src/test/resources/testcases/pageobject/referenceBetweenPackages/: ReferencedClass.java  ReferencingClass.java
pogen4selenium-processor/src/test/resources/testcases/pageobject/synchronized/: TestcaseValidUsage.java
(+48 files in other folders)
