<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pogen4selenium-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.pogen4selenium</groupId>
        <artifactId>pogen4selenium</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>

    <name>pogen4selenium-api</name>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
    
    <dependencies>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		</dependency>
	</dependencies>



</project>
